# spring-boot-web-jsp

./: .project  README.md  pom.xml
src/main/java/com/code/: FileProcessing.java  SpringBootWebApplication.java  WelcomeController.java
src/main/resources/: application.properties
src/test/java/com/code/: GetJsonTest.java
